# language: ru

Функционал: Тестирование главной страницы

  Сценарий: Я вижу страницу приветствия главной страниы
    Допустим я нахожусь на главной странице
    И я вижу слово "Добро пожаловать" где-то на странице
    И я вижу слово "Цех переводчиков" где-то на странице
    И я вижу слово "зарегистрируйтесь или авторизуйтесь" где-то на странице
    И я вижу слово "Зарегистрироваться" где-то на странице
    И я вижу слово "Авторизоваться" где-то на странице