# language: ru

Функционал: Тестируем страницу авторизации приложения

  Сценарий: Я вижу страницу авторизации Цеха переводчиков
    Допустим я нахожусь на странице авторизации
    И я вижу слово "Login" где-то на странице
    И я вижу слово "Имя пользователя" где-то на странице
    И я вижу слово "Пароль" где-то на странице