# language: ru

Функционал: Тестирование страницы регистрации

  Сценарий: Я вижу страницу регистрации
    Допустим я нахожусь на странице регистрации
    И я вижу слово "Электронная почта" где-то на странице
    И я вижу слово "Имя пользователя" где-то на странице
    И я вижу слово "Пароль" где-то на странице
    И я вижу слово "Подтвердите пароль" где-то на странице
    И я вижу слово "Имя" где-то на странице