# language: ru

Функционал: Тестируем страницу перечня переводов текста

  Сценарий: Я вижу страницу переводов текста
    Допустим я нахожусь на странице переводов
    И я вижу слово "Страница переводов" где-то на странице
