Translation page: Страница переводов
Phrase in russian: Фраза на русском
Save: Сохранить
Add phrase: Добавить фразу для перевода
Welcome: Добро пожаловать на сайт "Цех переводчиков"
Log in for working: Чтобы продолжить работу с сайтом, зарегистрируйтесь или авторизуйтесь!
Sign up: Зарегистрироваться
Log in: Авторизоваться
Registration: Зарегистрироваться
Name: Имя
Phrase translations: Переводы фразы
New user registration: Регистрация нового пользователя
Translators shop: Цех переводчиков
You can: Вы можете
get started: начать
Language: Язык
Phrase: Фраза
Russian: Русский
France: Французский
Back: Вернуться к списку фраз
hello: Привет
log out: Выйти
English: Английский
France: Французский
German: Немецкий
Italian: Итальянский
Spanish: Испанский